# EVOPoller2

./: README.md  pom.xml
angular5-client/: README.md  package-lock.json  package.json
angular5-client/src/app/: app.component.css  app.component.html
src/main/kotlin/com/guarascio/evopoller2/inverter/adapters/evo/: PageParser.kt  SirioEVOAdapter.kt
src/main/kotlin/com/guarascio/evopoller2/inverter/domainobjects/: InverterSample.kt
src/main/kotlin/com/guarascio/evopoller2/inverter/ports/: InverterPort.kt
src/main/kotlin/com/guarascio/evopoller2/springboot/: KotlinSpringBootAngular5Application.kt
src/main/kotlin/com/guarascio/evopoller2/springboot/configuration/: AppConfig.kt  AppProperties.kt  BeanConfig.kt  ConfigurationProperties.kt  SchedulerConfig.kt
src/main/kotlin/com/guarascio/evopoller2/springboot/controller/: RestAPIs.kt
src/main/kotlin/com/guarascio/evopoller2/weather/adapters/openweather/: ConditionTranslator.kt  OpenWeatherMapAdapter.kt  OpenWeatherMapCondition.kt
src/main/kotlin/com/guarascio/evopoller2/weather/adapters/wunderground/: ConditionFactory.kt  ConditionTranslator.kt  OpenWeatherMapAdapter.kt  OpenWeatherMapCondition.kt  WUndergroundAdapter.kt  WUndergroundCondition.kt
src/main/kotlin/com/guarascio/evopoller2/weather/domainobjects/: Condition.kt  Weather.kt
src/main/kotlin/com/javasampleapproach/kotlinspringboot/angular5/: KotlinSpringBootAngular5Application.kt
src/main/kotlin/com/javasampleapproach/kotlinspringboot/angular5/controller/: RestAPIs.kt
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/kotlin/com/guarascio/evopoller2/inverter/adapters/evo/: PageParserTest.kt  SirioEVOAdapterTest.kt
src/test/kotlin/com/guarascio/evopoller2/springboot/: KotlinSpringBootAngular5ApplicationTests.kt
src/test/kotlin/com/javasampleapproach/kotlinspringboot/angular5/: KotlinSpringBootAngular5ApplicationTests.kt
src/test/resources/: SirioEVOPage.htm
